# ~/.config/kitty/kitty.conf
include ~/.cache/wal/colors-kitty.conf




font_family JetBrainsMono Nerd Font
font_size 15
background_opacity 0.9
background_blur 25
allow_remote_control yes

confirm_os_window_close 0


